CIVITAI_TOKEN=#https://developer.civitai.com/docs/getting-started/setup-profile#create-an-api-key
MODELS_DIR= #/location/of/your/models/

OLLAMA_API_BASE= # http://localhost:11434 or http://host.docker.internal:11434
OLLAMA_MODEL=llama3.1 # Note that not all models follow the system template...

OPENAI_MODEL=gpt-4o-mini
OPENAI_API_KEY= # sk-proj